# aSimpleMusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/seb/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seb/musicplayer/: MainActivity.kt  MediaItemAdapter.kt  MyApp.kt
app/src/main/java/seb/musicplayer/activities/: BaseActivity.kt  MainActivity.kt  MediaItemFragment.kt
app/src/main/java/seb/musicplayer/dagger/: ActivityBuilder.kt  ActivityScope.kt  MediaSessionConnection.kt
app/src/main/java/seb/musicplayer/dagger/components/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/seb/musicplayer/dagger/modules/: ApplicationModule.kt  MainModule.kt
app/src/main/java/seb/musicplayer/model/: Event.kt  MediaItemData.kt
app/src/main/java/seb/musicplayer/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_mediaitem.xml  fragment_mediaitem_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/seb/musicplayer/: ExampleUnitTest.kt
